# bookapps

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/androidgroup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidgroup/: AdapterCategory.java  AdapterPdfAdmin.java  AdapterPdfUser.java  Articles.java  Books.java  BooksUserFragment.java  CategoryAddActivity.java  CategoryRVAdapter.java  CategoryRVModal.java  Constants.java  DashboardAdminActivity.java  DashboardUserActivity.java  FilterPdfUser.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  ModelCategory.java  ModelPdf.java  MyApplication.java  NewsActivity.java  NewsDetailActivity.java  book1.java  (+13 more)
app/src/main/res/drawable/: ic_baseline_book_24.xml  ic_baseline_cart_24.xml  ic_baseline_star_border_24.xml  ic_email_gray.xml  shape_toolbar01.xml
app/src/main/res/drawable-v24/: ic_baseline_logout_24.xml
app/src/main/res/layout/: activity_book1.xml  activity_book2.xml  activity_book3.xml  activity_book4.xml  activity_books.xml  activity_category_add.xml  activity_dashboard_admin.xml  activity_dashboard_user.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_news_detail.xml  activity_pdf_add.xml  activity_pdf_detail.xml  activity_pdf_edit.xml  activity_pdf_list_admin.xml  activity_register.xml  activity_sellbooks.xml  activity_sign_up.xml  activity_splash.xml  categories_rv_item.xml  fragment_books_user.xml  news_rv_item.xml  row_category.xml  row_pdf_admin.xml  row_pdf_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+81 files in other folders)
