<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.androidgroup">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Androidgroup"
        tools:targetApi="31">

    <activity
        android:name=".SplashActivity"
        android:exported="true" >
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>
    <activity
        android:name=".ForgotPasswordActivity"
        android:exported="false" />
    <activity
        android:name=".PdfEditActivity"
        android:exported="false" />
    <activity
        android:name=".PdfListAdminActivity"
        android:exported="false" />
    <activity
        android:name=".PdfAddActivity"
        android:exported="false" />
    <activity
        android:name=".CategoryAddActivity"
        android:exported="false" />
    <activity
        android:name=".DashboardUserActivity"
        android:exported="false" />
    <activity
        android:name=".DashboardAdminActivity"
        android:exported="false" />
    <activity
        android:name=".RegisterActivity"
        android:exported="false" />
    <activity
        android:name=".LoginActivity"
        android:exported="false" />
    <activity
        android:name=".MainActivity"
        android:exported="false">

    </activity>
        <activity
            android:name=".PdfDetailActivity"
            android:exported="false" />

        <activity
            android:name=".Books"
            android:exported="false" />

    <activity
        android:name=".NewsActivity"
        android:exported="false" />
    <activity
        android:name=".NewsDetailActivity"
        android:exported="false" />

</application>

</manifest>