<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray01">#CCCCCCCC</color>
    <color name="transparent">#FFFF00</color>

    //Colors - Login
    <color name="lavender">#8692f7</color>

    //Colors -News
    <color name="black_shade_1">#292D36</color>
    <color name="grey">#424242</color>
    <color name="yellow">#FFA500</color>
    <color name="light_blue">#ADD8E6</color>
</resources>